<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Creative - Start Bootstrap Theme</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Bootstrap Icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic" rel="stylesheet" type="text/css" />
        <!-- SimpleLightbox plugin CSS-->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav">
            <div class="container px-4 px-lg-5">
                <a class="navbar-brand" href="#page-top">Start Bootstrap</a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto my-2 my-lg-0">
                        <li class="nav-item"><a class="nav-link" href="#about">Dashboard</a></li>
                        <li class="nav-item"><a class="nav-link" href="#services">Perjalanan</a></li>
                        <li class="nav-item"><a class="nav-link" href="#portfolio">Tiket & Penerbangan</a></li>
                        <li class="nav-item"><a class="nav-link" href="#jadwalpenerbangan">Jadwal Penerbangan</a></li>
                        <li class="nav-item"><a class="nav-link" href="login.php">Logout</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Masthead-->
        <header class="masthead">
            <div class="container px-4 px-lg-5 h-100">
                <div class="row gx-4 gx-lg-5 h-100 align-items-center justify-content-center text-center">
                    <div class="col-lg-8 align-self-end">
                        <h1 class="text-white font-weight-bold">Travel And Tour</h1>
                        <hr class="divider" />
                    </div>
                    <div class="col-lg-8 align-self-baseline">
                        <p class="text-white-75 mb-5">Dapatkan potensi pemasaran ke jutaan tamu Travel and Tour. Kelola properti Anda dengan leluasa, tanpa repot
</p>
                        <a class="btn btn-info btn-xl" href="#about">Find Out More</a>
                    </div>
                </div>
            </div>
        </header>
        
        <!-- About-->
        <section class="page-section bg-info" id="about">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-lg-8 text-center">
                        <h2 class="text-white mt-0">We've got what you need!</h2>
                        <hr class="divider divider-light" />
                        <p class="text-white-75 mb-4">Travel and Tour adalah tema WordPress untuk membuat situs web pemasanan online untuk operator dan perusahan tour dan perjalanan. Tema ini kompatibel dengan plugin perjalanan dan pemasanan tour yang kuat, WP Travel Engine. Anda dapat menambahkan perjalanan, tujuan, dan jenis perjalanan, menampilkan aktivitas perjalanan, menyoroti spesialisasi anda, dan mengizinkan pungunjung memesan perjalanan</p>
                        <a class="btn btn-light btn-xl" href="#services">Get Started!</a>
                    </div>
                </div>
            </div>
        </section>

        <!-- Services-->
        <section class="page-section" id="services">
            <div class="container-fluid p-0">
                <div class="row g-0">
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" href="assets/img/portfolio/fullsize/1.jpg" title="Project Name">
                            <img class="img-fluid" src="assets/img/portfolio/thumbnails/1.jpg" alt="..." />
                            <div class="portfolio-box-caption">
                                <div class="project-category text-white-50">Category</div>
                                <div class="project-name">Raja Ampat</div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" href="assets/img/portfolio/fullsize/2.jpg" title="Project Name">
                            <img class="img-fluid" src="assets/img/portfolio/thumbnails/2.jpg" alt="..." />
                            <div class="portfolio-box-caption">
                                <div class="project-category text-white-50">Category</div>
                                <div class="project-name">Tokyo</div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" href="assets/img/portfolio/fullsize/3.jpg" title="Project Name">
                            <img class="img-fluid" src="assets/img/portfolio/thumbnails/3.jpg" alt="..." />
                            <div class="portfolio-box-caption">
                                <div class="project-category text-white-50">Category</div>
                                <div class="project-name">Labuan Bajo</div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" href="assets/img/portfolio/fullsize/4.jpg" title="Project Name">
                            <img class="img-fluid" src="assets/img/portfolio/thumbnails/4.jpg" alt="..." />
                            <div class="portfolio-box-caption">
                                <div class="project-category text-white-50">Category</div>
                                <div class="project-name">London</div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" href="assets/img/portfolio/fullsize/5.jpg" title="Project Name">
                            <img class="img-fluid" src="assets/img/portfolio/thumbnails/5.jpg" alt="..." />
                            <div class="portfolio-box-caption">
                                <div class="project-category text-white-50">Category</div>
                                <div class="project-name">Swiss</div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" href="assets/img/portfolio/fullsize/6.jpg" title="Project Name">
                            <img class="img-fluid" src="assets/img/portfolio/thumbnails/6.jpg" alt="..." />
                            <div class="portfolio-box-caption p-3">
                                <div class="project-category text-white-50">Category</div>
                                <div class="project-name">Cappadocia Turkey</div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
         </section>
            
        <!-- Portfolio-->
        <div id="portfolio">
            <div class="container px-4 px-lg-5">
                <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
        <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
            <h1 class="h2">Tiket & Penerbangan</h1>
        </div>

        <div class="input-group">
            <a href="databarang.php" class="btn btn-info btn-xl">Data Admin</a>
            </div>

        <!-- Jadwal Penerbangan-->

    <div id="jadwalpenerbangan">
    <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
      <h1 class="h2">Jadwal Penerbangan</h1>
    </div>

    <h4>
      <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
  <style>
        table {
            border-collapse: collapse;
            margin-right: 0px;
        }
        table, th, td {
            border: 1px solid black;
        }
        th, td {
            padding: 5px;
        }
        th {
            background-color: #0099cc;
            color: white;
        }
    </style> 
</head>
<body>
    <table>
        <tr>
            <th rowspan="2">No</th>
            <th colspan="6"><center>Jadwal Penerbangan</center></th>
        </tr>
        <tr>
            <th>Kode Penerbangan</th>
            <th>Nama Pesawat</th>
            <th>Tujuan</th>
            <th>Jam Berangkat</th>
            <th>Harga</th>
        </tr>
        <tr>
            <td>1</td>
            <td>GI-JKT-02</td>
            <td>Garuda Indonesia</td>
            <td>Jakarta</td>
            <td>11.00</td>
            <td>Rp.300.000,00</td>
        </tr>
        <tr>
            <td>2</td>
            <td>MN-SBY-01</td>
            <td>Merpati Nusantara</td>
            <td>Surabaya</td>
            <td>08.00</td>
            <td>Rp.380.000,00</td>
        </tr>
        <tr>
            <td>3</td>
            <td>LA-MDN-03</td>
            <td>Lion Airlines</td>
            <td>Medan</td>
            <td>15.00</td>
            <td>Rp.650.000,00</td>
        </tr>
         <tr>
            <td>4</td>
            <td>SA-MDN-01</td>
            <td>Sriwijaya Air</td>
            <td>Medan</td>
            <td>06.00</td>
            <td>Rp.600.000,00</td>
        </tr>
         <tr>
            <td>5</td>
            <td>BA-JKT-04</td>
            <td>Batik Air</td>
            <td>Jakarta</td>
            <td>10.00</td>
            <td>Rp.300.000,00</td>
        </tr>
         <tr>
            <td>6</td>
            <td>BTA-SMG-07</td>
            <td>Batavia Air</td>
            <td>Semarang</td>
            <td>06.30</td>
            <td>Rp.300.000,00</td>
        </tr>
         <tr>
            <td>7</td>
            <td>AA-BL-09</td>
            <td>Air Asia</td>
            <td>Bali</td>
            <td>12.00</td>
            <td>Rp.650.000,00</td>
        </tr>
         <tr>
            <td>8</td>
            <td>CL-DP-05</td>
            <td>Citilink</td>
            <td>Denpasar</td>
            <td>11.15</td>
            <td>Rp.700.000,00</td>
        </tr>
         <tr>
            <td>9</td>
            <td>AS-BP-04</td>
            <td>Aviastar</td>
            <td>Balikpapan</td>
            <td>16.45</td>
            <td>Rp.600.000,00</td>
        </tr>
         <tr>
            <td>10</td>
            <td>GI-YK-02</td>
            <td>Garuda Indonesia</td>
            <td>yogyakarta</td>
            <td>19.20</td>
            <td>Rp.400.000,00</td>
        </tr>
    </table>
</body>
    </h4>
    </main>
  </div>
</div>

        
        <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
    </body>
</html>
